<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrialsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SalesOrderDetail">
    <Key>
      <PropertyRef Name="SalesOrderID" />
      <PropertyRef Name="SalesOrderDetailID" />
    </Key>
    <Property Name="SalesOrderID" Type="Int32" Nullable="false" />
    <Property Name="SalesOrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarrierTrackingNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="OrderQty" Type="Int16" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="SpecialOfferID" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="UnitPriceDiscount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="LineTotal" Type="Decimal" Precision="38" Scale="6" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="TrialsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SalesOrderDetails" EntityType="Self.SalesOrderDetail" />
    <FunctionImport Name="usp_Get_SalesOrderDetail" ReturnType="Collection(TrialsDBModel.usp_Get_SalesOrderDetail_Result)" />
  </EntityContainer>
  <ComplexType Name="usp_Get_SalesOrderDetail_Result">
    <Property Type="Int32" Name="SalesOrderID" Nullable="false" />
    <Property Type="Int32" Name="SalesOrderDetailID" Nullable="false" />
    <Property Type="String" Name="CarrierTrackingNumber" Nullable="true" MaxLength="25" />
    <Property Type="Int16" Name="OrderQty" Nullable="false" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="Int32" Name="SpecialOfferID" Nullable="false" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="UnitPriceDiscount" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="LineTotal" Nullable="false" Precision="38" Scale="6" />
    <Property Type="Guid" Name="rowguid" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>